.try-promo {
  display: flex;
  background-image: url('../img/try-promo-banner.jpg');

  @media (min-resolution: 1.5dppx) {
    background-image: url('../img/try-promo-banner@2x.jpg');
  }

  background-size: cover;
  background-repeat: no-repeat;
  justify-content: flex-end;
  margin-bottom: 140px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    width: 41.7%;
    padding-bottom: 80px;
    align-items: flex-start;

  }

  &__title {
    margin-bottom: 13px;
  }

  &__info {
    max-width: 284px;
    margin-bottom: 33px;
  }

  &__link {
    @include index-button;
    padding: 6px 27px 11px 27px;
    transition: 0.3s;

    &:hover {
      transition: 0.3s;
      border-radius: 30px;
    }

    &:active {
      opacity: 0.3;
      background-color: rgb(255, 255, 255);
    }
  }
}

@media (max-width: 1200px) {
  .try-promo {
    background-image: url('../img/try-promo-banner-tablet.jpg');

    @media (min-resolution: 1.5dppx) {
      background-image: url('../img/try-promo-banner-tablet@2x.jpg');
    }

    &__wrapper {
      padding-right: 85px;
      width: unset;
    }

    &__title {
      white-space: nowrap;
    }
  }
}

@media (max-width: 767px) {
  .try-promo {
    justify-content: center;
    background-image: url('../img/try-promo-mobile.jpg');

    @media (min-resolution: 1.5dppx) {
      background-image: url('../img/try-promo-banner-mobile@2x.jpg');
    }

    background-position: center;
    margin-bottom: 60px;

    &__wrapper {
      padding-right: 0;
      padding-top: 287px;
      width: 89.3%;
      margin: 0 auto;
    }

    &__title {
      font-size: 28px;
      text-align: center;
      line-height: 35px;
      margin: 0 auto;
      margin-bottom: 12px;
    }

    &__info {
      text-align: center;
      font-size: 16px;
      line-height: 22.4px;
      margin: 0 auto;
      margin-bottom: 25px;
      width: 100%;
    }

    &__link {
      font-size: 14px;
      margin: 0 auto;
    }
  }
}
